@import "./Variables/Variables.sass"
@import "./Fonts/Fonts.sass"

.breadcrumb
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 1rem 0
    background-color: #fff
    border-bottom: 1px solid #0000004a
    .container
        width: 1140px
        padding-left: 15px
        padding-right: 15px
        margin-left: auto
        margin-right: auto
        .box
            display: flex
            flex-direction: row
            align-items: center
            p
                font-family: $fontFamily
                text-decoration: underline
                font-size: 16px
                color: #1D1D1B
                text-align: left
                font-weight: $fontWeightMedium
                margin: 0 5px
            span        
                font-family: $fontFamily
                font-size: 16px
                color: #1D1D1B
                text-align: left
                font-weight: $fontWeightMedium
                margin: 0 5px 