@import "./Variables/Variables.sass"
@import "./Fonts/Fonts.sass"

.footer
    background-color:#3C3C3B
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-top: 3rem
    padding-bottom: 1rem
    .container
        width: 1140px
        padding-left: 15px
        padding-right: 15px
        margin-left: auto
        margin-right: auto
        .row
            display: flex
            flex-direction: row
            .footer-box
                width: 50%
                .logo-desc
                    border-right: 1px solid #86868633
                    img
                        width: 160px
                        margin-bottom: 1rem
                    p
                        width: 500px
                        font-family: $fontFamily
                        font-size: 16px
                        color: #FFFFFF
                        letter-spacing: -0.4px
                        font-weight: $fontWeightLight
                        margin: 0
                .subscribe
                    padding-left: 3rem
                    h6
                        font-family: $fontFamily
                        font-size: 18px
                        color: #FFFFFF
                        text-align: left
                        letter-spacing: -0.45px
                        font-weight: $fontWeightRegular
                        margin: 0
                    .subscribe-box
                        position: relative
                        width: 100%
                        background-color: #fff
                        border-radius: 24px
                        padding: 3px 0
                        display: flex
                        flex-direction: row
                        align-items: center
                        margin-top: 10px
                        input
                            width: 75%
                            background-color: transparent
                            outline: none
                            border: none
                            padding-left: 20px 
                        button
                            display: flex
                            flex-direction: row
                            align-items: center
                            padding: 10px 20px
                            color: $text-black
                            font-size: 10px
                            font-family: $fontFamily
                            font-weight: $fontWeightMedium
                            background-color: $secondary-color
                            border: none
                            outline: none
                            border-radius: 19px
                            img
                                width: 15px
                                height: 15px
                                margin-left: 10px
                    .links-social
                        display: flex
                        flex-direction: row
                        margin-top: 1rem
                        .quick-link
                            width: 60%
                            padding: 0
                            display: flex
                            flex-direction: column
                            border-right: 1px solid #86868633
                            li
                                list-style: none
                                font-family: $fontFamily
                                font-size: 16px
                                color: #FFFFFF
                                text-align: left
                                letter-spacing: -0.4px
                                font-weight: $fontWeightRegular
                                margin: 0
                                padding: 5px 0
                        .social
                            padding-left: 3rem
                            display: flex
                            flex-direction: column
                            li
                                list-style: none
                                font-family: $fontFamily
                                font-size: 16px
                                color: #FFFFFF
                                text-align: left
                                letter-spacing: -0.4px
                                font-weight: $fontWeightRegular
                                margin: 0
                                padding: 5px 0
                                display: flex
                                flex-direction: row
                                align-items: center
                                img
                                    width: 25px
                                    margin-right: 10px
        .copy-right
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            .rights
                p
                    font-family: $fontFamily
                    font-size: 16px
                    color: #FFFFFF
                    text-align: left
                    font-weight: $fontWeightLight
                    margin: 0
            .payments
                img
                    width: 55px
                    height: 35px
                    margin: 0 5px
            .powered
                display: flex
                flex-direction: row
                align-items: center
                span
                    font-family: $fontFamily
                    font-size: 14px
                    color: #FFFFFF
                    text-align: right
                    font-weight: $fontWeightRegular
                    margin: 0
                    margin-right: 5px
                img
                    width: 80px
        .divided
            width: 100%
            border-bottom: 0.5px solid #86868633
            margin: 1rem 0