@import "./Variables/Variables.sass"
@import "./Fonts/Fonts.sass"
.mid-header
    min-height: 70px
    max-height: 70px
    background-color:#fff
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    box-shadow: 0px 0.92px 3px #00000080
    .container
        width: 1140px
        padding-left: 15px
        padding-right: 15px
        margin-left: auto
        margin-right: auto
        .row
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            .search-box
                display: flex
                flex-direction: row
                align-items: center
                padding: 8px 20px
                border: 0.5004362463951111px solid #D8D8D8
                border-radius: 24px
                img
                    width: 15px
                    height: 15px
                    margin-right: 5px 
                input
                    background-color: transparent
                    color: $primary-color
                    border: none
                    outline: none
                    &:placeholder-shown
                        color: $text-black
                        font-size: 16px
                        font-family: $fontFamily
                        font-weight: $fontWeightSemiBold
            .brand-logo
                width: 60px
                height: 40px
                img
                    width: 100%
            .right-side
                display: flex
                flex-direction: row
                align-items: center
                .box
                    display: flex
                    flex-direction: row
                    align-items: center
                    margin-left: 20px 
                    cursor: pointer
                    &:hover
                        span
                            color: $secondary-color
                    img
                        width: 20px
                        height: 20px
                        margin-right: 10px
                    span
                        font-size: 16px
                        font-family: $fontFamily
                        font-weight: $fontWeightSemiBold
                        text-align: left
                        letter-spacing: 0px
                        color: $text-black
                        transition: all 0.3s
                    .cart
                        position: relative
                        img
                            width: 20px
                            height: 20px
                            margin-right: 10px
                        p
                            position: absolute
                            width: 15px
                            height: 15px
                            top:-15px
                            right: 2px
                            border-radius: 50%
                            background-color: $secondary-color
                            display: flex
                            flex-direction: column
                            align-items: center
                            justify-content: center
                            font-size: 10px
                            font-family: $fontFamily
                            font-weight: $fontWeightSemiBold
                