@import "./Variables/Variables.sass"
@import "./Fonts/Fonts.sass"

.product-card
    display: flex
    flex-direction: column
    max-height: 460px
    min-height: 460px
    background-color: #fff
    border-radius: 10px
    box-shadow: 0px 5px 6px 0px #bababa
    overflow: hidden
    .product-image
        position: relative
        width: 100%
        min-height: 280px
        max-height: 280px
        border-radius: 10px
        overflow: hidden
        &:hover
            img
                
                filter: brightness(0.5)
                transform: scale(1.2)
        img
            width: 100%
            height: 100%
            border-radius: 10px
            transition: all 0.5s
        span
            position: absolute
            top: 10px
            left: 0
            background-color: $primary-color
            color: #fff
            font-size: 0.8rem
            padding: 5px 10px
            margin: 0
            line-height: 1.6
        .has-360
            position: absolute
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 40px
            height: 40px
            top: 10px
            right: 10px
            background-color: $secondary-color
            box-shadow: 0px 0px 1px #00000040
            border-radius: 7px
            cursor: pointer
            &:hover
                transform: rotate(360deg)
                transition: all 0.3s
            img
                width: 30px
    .product-info
        padding: 1rem
        h6
            font-family: $fontFamily
            font-size: 14px
            color: $text-secondary-black
            text-align: left
            font-weight: $fontWeightSemiBold
            margin: 0
            margin-bottom: 15px
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            &:hover
                color: $primary-color-hover
        .price-brand
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            margin-bottom: 15px
            .price
                display: flex
                flex-direction: column
                .offer-price
                    display: flex
                    flex-direction: row
                    align-items: flex-end
                    font-family: $fontFamily
                    text-align: left
                    margin-right: 20px
                    margin-bottom: 10px
                    p
                        font-size: 20px
                        color: $primary-color
                        font-weight: $fontWeightSemiBold
                        margin: 0
                        margin-right: 5px
                    span
                        font-size: 14px
                        color: $primary-color
                        font-weight: $fontWeightRegular
                        margin: 0
                .has-discount
                    display: flex
                    flex-direction: row
                    align-items: center
                    .regular-price
                        display: flex
                        flex-direction: row
                        font-family: $fontFamily
                        text-align: left
                        text-decoration: line-through
                        margin-right: 20px
                        p
                            font-size: 14px
                            font-weight: $fontWeightSemiBold
                            color: $text-gray
                            margin: 0
                            margin-right: 5px
                    .discount
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        background-color: $yellow-color
                        border-radius: 3px
                        padding: 3px 16px
                        p
                            font-size: 10px
                            font-weight: $fontWeightSemiBold
                            color: $text-black
                            margin: 0
            .brand
                width: 56px
                img
                    width: 100%
        .more-details
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            margin-top: 1rem
            background-color: $secondary-color
            color: #000
            text-decoration: none
            font-size: 0.9rem
            font-weight: 700
            padding: 7px 2rem
            border-radius: 10px
            border: none
            outline: none
            transition: all 0.3s ease
            &:hover
                background-color: $secondary-color-hover