@import "../Styles/Variables/Variables.sass"
.container
    width: 1140px
    padding-left: 15px
    padding-right: 15px
    margin-left: auto
    margin-right: auto
    .products
        min-height: calc( 100vh - 80px )
        background-color: #dddddd87 
        display: grid
        grid-template-columns: repeat(4,minmax(250px,1fr))
        gap: 20px
