@import "./Variables/Variables.sass"
@import "./Fonts/Fonts.sass"

.product-details
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-top: 25px
    padding-bottom: 15px
    .container
        width: 1140px
        padding-left: 15px
        padding-right: 15px
        margin-left: auto
        margin-right: auto
        .row
            display: grid
            grid-template-columns: repeat(2,1fr)
            gap: 60px
            .images
                .main-image
                    position: relative
                    width: 100%
                    .has-360
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        width: 64px
                        height: 64px
                        background-color: #fff
                        position: absolute
                        top: 10px
                        left: 10px
                        box-shadow: 0px 0px 3px #00000040
                        border-radius: 7px
                        cursor: pointer
                        img
                            width: 48px
                    img
                        width: 100%
                .slider-images
                    display: flex
                    flex-direction: row
                    align-items: center
                    margin-top: 10px
                    img
                        width: 16px
                        cursor: pointer
                    .image
                        width: 120px
                        height: 120px 
                        margin: 0 10px
                        img
                            width: 100%
                              
            .product-info
                display: flex
                flex-direction: column
                .brand-logo
                    width: 60px
                    margin-bottom: 10px
                    img
                        width: 100%
                .product-name
                    width: 400px
                    margin-bottom: 10px
                    h6
                        font-family: $fontFamily
                        font-size: 18px
                        color: $text-secondary-black
                        text-align: left
                        font-weight: $fontWeightSemiBold
                        margin: 0
                .product-category
                    margin-bottom: 15px
                    h6
                        font-family: $fontFamily
                        font-size: 16px
                        color: $text-gray
                        text-align: left
                        font-weight: $fontWeightSemiBold
                        margin: 0
                .product-review
                    display: flex
                    flex-direction: row
                    align-items: center
                    margin-bottom: 15px
                    .stars
                        margin-right: 10px
                        img
                            margin-right: 5px
                    h6
                        font-family: $fontFamily
                        font-size: 17px
                        color: $text-black
                        text-align: left
                        font-weight: $fontWeightSemiBold
                        margin: 0
                        margin-right: 10px
                    span
                        font-family: $fontFamily
                        font-size: 15px
                        color: $text-third-black
                        text-align: left
                        font-weight: $fontWeightMedium
                        margin: 0
                .product-price
                    display: flex
                    flex-direction: row
                    align-items: center
                    .offer-price
                        display: flex
                        flex-direction: row
                        align-items: flex-end
                        color: $primary-color
                        font-family: $fontFamily
                        text-align: left
                        margin-right: 20px
                        p
                           font-size: 30px
                           font-weight: $fontWeightSemiBold
                           margin: 0
                           margin-right: 5px
                        span
                            font-size: 20px
                            font-weight: $fontWeightRegular
                            margin: 0
                    .regular-price
                        display: flex
                        flex-direction: row
                        color: $text-gray
                        font-family: $fontFamily
                        font-size: 16px
                        text-align: left
                        text-decoration: line-through
                        margin-right: 20px
                        p
                           font-weight: $fontWeightSemiBold
                           margin: 0
                           margin-right: 5px
                        span
                            font-weight: $fontWeightRegular
                            margin: 0
                    .discount
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        background-color: $yellow-color
                        border-radius: 3px
                        padding: 5px 12px
                        p
                            font-family: $fontFamily
                            font-size: 14px
                            color: $text-black
                            text-align: center
                            font-weight: $fontWeightRegular
                            margin: 0
                .divided
                    width: 100%
                    margin: 20px 0
                    border-bottom: 0.5px solid #D9D9D9
                .product-size
                    h3
                        font-family: $fontFamily
                        font-size: 18px
                        color: $text-secondary-black
                        text-align: left
                        font-weight: $fontWeightSemiBold
                        margin: 0
                    .sizes
                        display: flex
                        flex-direction: row
                        align-items: center
                        margin-top: 15px
                        .size-box
                            width: 60px
                            height: 60px
                            display: flex
                            flex-direction: column
                            align-items: center
                            justify-content: center
                            background-color: #fff
                            border: 0.5px solid #D9D9D9
                            border-radius: 30px
                            margin-right: 15px
                            &.active
                                background-color: #ECECEC
                                border: 0.5px solid #ECECEC
                                p
                                    color: $text-secondary-black
                            p
                                font-family: $fontFamily
                                font-size: 10px
                                color: $primary-color
                                text-align: center
                                font-weight: $fontWeightMedium
                                margin: 0
                .product-color
                    h3
                        font-family: $fontFamily
                        font-size: 18px
                        color: $text-secondary-black
                        text-align: left
                        font-weight: $fontWeightSemiBold
                        margin: 0
                    .colors
                        display: flex
                        flex-direction: row
                        align-items: center
                        margin-top: 15px
                        .color-box
                            width: 80px
                            height: 80px
                            display: flex
                            flex-direction: column
                            align-items: center
                            justify-content: center
                            border-radius: 40px
                            margin-right: 15px
                            &.active
                                border: 1px solid #542E90
                            img
                                width: 100%
                .product-quantity
                    margin-bottom: 30px
                    h3
                        font-family: $fontFamily
                        font-size: 18px
                        color: $text-secondary-black
                        text-align: left
                        font-weight: $fontWeightSemiBold
                        margin: 0
                    .quantity-box
                        display: flex
                        flex-direction: row
                        align-items: center
                        justify-content: space-between
                        width: 250px
                        background-color: #F5F5F5
                        border: 0.5px solid #D9D9D9
                        border-radius: 24px
                        margin-top: 10px
                        padding: 4px
                        button
                            width: 38px
                            height: 38px
                            display: flex
                            flex-direction: column
                            align-items: center
                            justify-content: center
                            background-color: $secondary-color
                            border-radius: 50%
                            border: none
                            outline: none
                            cursor: pointer
                            img
                                width: 12px
                        p
                            font-family: $fontFamily
                            font-size: 16px
                            color: $primary-color
                            text-align: center
                            font-weight: $fontWeightBold
                            margin: 0 
                .product-action
                    display: flex
                    flex-direction: row
                    align-items: center
                    button
                        width: 255px
                        border-radius: 27px
                        border: none
                        outline: none
                        padding: 1rem
                        cursor: pointer
                    .add-to-cart
                        background-color: $primary-color
                        color: #FFFFFF
                        font-family: $fontFamily
                        font-size: 16px
                        font-weight: $fontWeightSemiBold
                        text-align: center
                        margin-right: 20px
                    .pickup
                        background-color: $secondary-color
                        color: $text-black
                        font-family: $fontFamily
                        font-size: 16px
                        font-weight: $fontWeightSemiBold
                        text-align: center
                        margin-right: 20px
