@import "./Variables/Variables.sass"
@import "./Fonts/Fonts.sass"

.similar-products
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 30px 0
    .container
        width: 1140px
        padding-left: 15px
        padding-right: 15px
        margin-left: auto
        margin-right: auto
        h4
            font-family: $fontFamily
            font-size: 28px
            color: $primary-color
            text-align: left
            font-weight: $fontWeightSemiBold
            margin: 0
        p
            font-family: $fontFamily
            font-size: 22px
            color: $text-third-black
            text-align: left
            font-weight: $fontWeightLight
            margin: 0
        .products-row
            display: flex
            flex-direction: row
            align-items: center
            overflow-x: auto
            margin-top: 30px
            .similar-card
                max-height: 450px
                min-height: 450px
                background-color: #fff
                padding: 5px
                box-shadow: 0px 0px 5px #00000026
                border: 0.75px solid #ECECEC
                border-radius: 5px
                margin-right: 25px
                margin-bottom: 30px
                .image
                    position: relative
                    width: 254px
                    height: 254px
                    img
                        width: 100%
                        height: 100%
                    .has-360
                        position: absolute
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        width: 40px
                        height: 40px
                        top: 10px
                        left: 10px
                        background-color: #fff
                        box-shadow: 0px 0px 1px #00000040
                        border-radius: 7px
                        cursor: pointer
                        img
                            width: 30px
                .info
                    padding: 10px
                    .name
                        font-family: $fontFamily
                        font-size: 14px
                        color: $text-secondary-black
                        text-align: left
                        font-weight: $fontWeightSemiBold
                        margin: 0
                        margin-bottom: 15px
                        display: -webkit-box
                        -webkit-line-clamp: 2
                        -webkit-box-orient: vertical
                        overflow: hidden
                        cursor: pointer
                        &:hover
                            color: $primary-color
                    .price-brand
                        display: flex
                        flex-direction: row
                        align-items: center
                        justify-content: space-between
                        margin-bottom: 15px
                        .price
                            display: flex
                            flex-direction: column
                            .offer-price
                                display: flex
                                flex-direction: row
                                align-items: flex-end
                                font-family: $fontFamily
                                text-align: left
                                margin-right: 20px
                                margin-bottom: 10px
                                p
                                    font-size: 20px
                                    color: $primary-color
                                    font-weight: $fontWeightSemiBold
                                    margin: 0
                                    margin-right: 5px
                                span
                                    font-size: 14px
                                    color: $primary-color
                                    font-weight: $fontWeightRegular
                                    margin: 0
                            .has-discount
                                display: flex
                                flex-direction: row
                                align-items: center
                                .regular-price
                                    display: flex
                                    flex-direction: row
                                    font-family: $fontFamily
                                    text-align: left
                                    text-decoration: line-through
                                    margin-right: 20px
                                    p
                                        font-size: 14px
                                        font-weight: $fontWeightSemiBold
                                        color: $text-gray
                                        margin: 0
                                        margin-right: 5px
                                .discount
                                    display: flex
                                    flex-direction: column
                                    align-items: center
                                    justify-content: center
                                    background-color: $yellow-color
                                    border-radius: 3px
                                    padding: 3px 16px
                                    p
                                        font-size: 10px
                                        font-weight: $fontWeightSemiBold
                                        color: $text-black
                                        margin: 0
                        .brand
                            width: 56px
                            img
                                width: 100%
                    .product-review
                        display: flex
                        flex-direction: row
                        align-items: center
                        justify-content: center
                        margin-bottom: 10px
                        .stars
                            margin-right: 10px
                            img
                                width: 16px
                                height: 16px
                                margin-right: 5px
                        h6
                            font-family: $fontFamily
                            font-size: 14px
                            color: $text-black
                            text-align: right
                            font-weight: $fontWeightSemiBold
                            margin: 0
                            margin-right: 10px
                    .ispickup
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        .pickup
                            display: flex
                            flex-direction: row
                            align-items: center
                            h6
                                font-family: $fontFamily
                                font-size: 10px
                                color: $text-secondary-black
                                text-align: right
                                font-weight: $fontWeightMedium
                                margin: 0
                            p
                                font-family: $fontFamily
                                font-size: 12px
                                color: $text-secondary-black
                                text-align: right
                                font-weight: $fontWeightSemiBold
                                margin: 0
                                margin-left: 5px
                        .delivery
                            width: 100%
                            display: flex
                            flex-direction: row
                            align-items: center
                            justify-content: space-between
                            .text
                                display: flex
                                flex-direction: row
                                align-items: center
                                h6
                                    font-family: $fontFamily
                                    font-size: 10px
                                    color: $text-secondary-black
                                    text-align: right
                                    font-weight: $fontWeightMedium
                                    margin: 0
                                p
                                    font-family: $fontFamily
                                    font-size: 12px
                                    color: $text-secondary-black
                                    text-align: right
                                    font-weight: $fontWeightSemiBold
                                    margin: 0
                                    margin-left: 5px
/* custom scrollbar */
::-webkit-scrollbar
    width: 100%
    height: 5px
::-webkit-scrollbar-track
    background-color: #D9D9D9
::-webkit-scrollbar-thumb
    background-color: $primary-color
    background-clip: content-box
::-webkit-scrollbar-thumb:hover
    background-color: $secondary-color