@import "./Variables/Variables.sass"
@import "./Fonts/Fonts.sass"

.top-header
    min-height: 48px
    max-height:48px
    background-color:$secondary-color
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    box-shadow: 0px 0.73px 2px #00000080
    .container
        width: 1140px
        padding-left: 15px
        padding-right: 15px
        margin-left: auto
        margin-right: auto
        .row
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            .wrapper
                display: flex
                flex-direction: row
                align-items: center
                .bar
                    width: 24px
                    height: 18px
                    cursor: pointer
                .logo
                    width: 100%
                    height: 30px
                    margin-left: 30px
                    cursor: pointer
            .shop
                display: flex
                flex-direction: row
                align-items: center
                a
                    font-family: $fontFamily
                    font-size: 14px
                    color: $text-black
                    font-weight: $fontWeightMedium
                    text-decoration: underline
                    margin-left: 10px
                p
                    font-family: $fontFamily
                    font-size: 14px
                    color: $text-black
                    font-weight: $fontWeightLight
                    margin: 0
                .right
                    margin-left: 10px
                .left
                    margin-right: 10px
            .right-hand
                margin-left: 10px
                cursor: pointer
                img
                    width: 15px
                    height: 15px
                    margin: 0 10px
                span
                    font-family: $fontFamily
                    font-size: 14px
                    color: $text-black
                    font-weight: $fontWeightMedium
                    text-align: left
                    letter-spacing: 0px
                    margin: 0