@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')

$fontFamily:'Montserrat', sans-serif
$fontWeightThin:100
$fontWeightExtraLigh:200
$fontWeightLight:300
$fontWeightRegular:400
$fontWeightMedium:500
$fontWeightSemiBold:600
$fontWeightBold:700
$fontWeightExtraBold:800
$fontWeightBlack:900