$primary-color: #542E90
$primary-color-hover:#3E0B8F
$secondary-color: #FFF100
$secondary-color-hover:#FFB900
$text-black:#000000
$text-secondary-black:#1D1D1B
$text-third-black:#575756
$text-gray:#A7A9AC
$yellow-color:#FFF200
